<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Halaman Beranda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Salva Mahardhika">
    <meta name="nim" content="234311026">

    <style>
        * {
    box-sizing: border-box;
    }       
    body {
    font-family: Arial, Helvetica, sans-serif;
    }
    header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    }
    nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
    }
    nav ul {
    list-style-type: none;
    padding: 0;
    }

    article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; 
    }
    section::after {
    content: "";
    display: table;
    clear: both;
    }

    footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    }

    @media (max-width: 600px) {
    nav, article {
    width: 100%;
    height: auto;
    }
    }
    </style>

    <title>Document</title>
</head>
<body>
    <header>
        <h2>Web Salva</h2>
    </header>

    <section>
        <nav> <!-- Navigasi halaman/link-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
              </ul>
        </nav>
        <article>
            <h1>Max Verstappen took 1st pole in Bahrain</h1>
            <h5> Verstappen will start ahead of Charles Leclerc (Ferrari) and George Russell (Mercedes) after the one-hour qualifying session, which is split into three segments with five cars each being knocked out in Q1 and Q2 before the top-10 shootout of Q3.</h5>
            <p> ini adalah kerangka dasar dari web yang simple,memiliki header, navigasi, dan artikel. Navigasi berisilink ke halaman lain, dan artikel memberikan informasi singkat. Footer mencantumkan nama penulis.</p>
        </article>
    </section>

     <footer>
         <p> <i>Salva Mahardhika Pratama</i></p>
     </footer>
</body>
</html>